plugins {
    id 'java'
}

group 'sberkhaton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dialog.bintray.com/maven" }
}

dependencies {
    compile 'im.dlg:bot-sdk:1.2'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
